# messager-connector-mapper

./: Dockerfile  README.md  pom.xml
src/main/java/com/tbaraukova/messenger/connector/mapper/: MapperEndpoint.java
src/main/java/com/tbaraukova/messenger/connector/mapper/domain/: MappingItem.java  MappingPair.java
